# API Keys
API_KEY={Open_Weather_Map_API_Key}
MAPS_KEY={Google_Maps_API_Key}

# Server and DB config
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200

